# springbootdemo

./: pom.xml
src/main/java/com/example/demo/config/: AlarmInterceptor.java  AlertInterceptor.java  CssInterceptor.java  CustomAccessDeniedHandler.java  CustomAuthenicationSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  DBConfig.java  JasyptConfig.java  JobConfig.java  MailConfig.java  NotificationJobService.java  SecurityConfig.java  SessionListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminBasicController.java  AdminBoardController.java  AdminController.java  AdminDmController.java  AdminSystemController.java  AdminUserController.java  AlarmController.java  AlarmRestController.java  AlertController.java  BoardController.java  CommonController.java  ContentController.java  ExceptionController.java  FaqController.java  FileController.java  HomeController.java  LoginController.java  MypageController.java  NotificationRestController.java  QnaController.java  SingletonController.java  SseController.java
src/main/java/com/example/demo/exception/: AttachFileException.java
src/main/java/com/example/demo/form/: UserSaveForm.java
src/main/java/com/example/demo/quartz/: JobWithdrawUser.java
src/main/java/com/example/demo/repository/: AdminBasicMapper.java  AdminBoardMapper.java  AdminDmMapper.java  AdminMapper.java  AdminSystemMapper.java  AdminUserMapper.java  AlarmMapper.java  AlertMapper.java  BoardMapper.java  CommonMapper.java  ContentMapper.java  FaqMapper.java  FileMapper.java  LoginMapper.java  MypageMapper.java  QnaMapper.java
src/main/java/com/example/demo/service/: AdminBasicService.java  AdminBoardService.java  AdminDmService.java  AdminService.java  AdminSystemService.java  AdminUserService.java  AlarmService.java  AlertService.java  BoardService.java  CommonService.java  ContentService.java  EmailService.java  FaqService.java  FileService.java  LoginService.java  MypageService.java  QnaService.java  SseService.java
src/main/java/com/example/demo/util/: AlarmUtil.java  CompareAuth.java  ConfigUtil.java  CustomMap.java  DeviceCheck.java  FileUtil.java  FileUtils.java  HitCookie.java  MenuTreeUtil.java  RandomString.java  ResultStr.java
src/main/java/com/example/demo/vo/: Alarm.java  Alert.java  AttachFile.java  AttachFileMaster.java  Banner.java  Board.java  BoardComment.java  BoardMaster.java  Code.java  CodeGroup.java  Content.java  Criteria.java  Css.java  Faq.java  FaqMaster.java  MenuTree.java  Notification.java  Page.java  Popup.java  Qna.java  QnaConfig.java  Search.java  SingletonData.java  SmarteditorVO.java  User.java  UserVO.java  Users.java  Visitor.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/mappers/login/: adminBasicMapper.xml  adminBoardMapper.xml  adminDmMapper.xml  adminMapper.xml  adminSystemMapper.xml  adminUserMapper.xml  alarmMapper.xml  alramMapper.xml  alterMapper.xml  boardMapper.xml  commonMapper.xml  contentMapper.xml  faqMapper.xml  fileMapper.xml  loginMapper.xml  mypageMapper.xml  qnaMapper.xml
src/main/resources/static/assets/css/: admCommon.css  common.css  reset.css
src/main/resources/static/assets/css/adm/: admin.css  boardMaster.css  css.css  faqMaster.css  menuTree.css  password.css  user.css
src/main/resources/static/assets/css/board/: boardDetail.css  boardList.css  boardRegist.css  boardUpdate.css
src/main/resources/static/assets/css/content/: contentDetail.css
src/main/resources/static/assets/css/login/: login.css  signup.css
src/main/resources/static/assets/css/qna/: qnaDetail.css  qnaList.css  qnaRegist.css
src/main/resources/static/assets/js/: admCommon.js  common.js  util.js
src/main/resources/static/assets/js/adm/: admin.js  admin_ADMIN.js  admin_MANAGER.js  boardMaster.js  content.js  css.js  faq.js  faqMaster.js  menuTree.js  password.js  qna.js  user.js
src/main/resources/static/assets/js/board/: boardDetail.js  boardList.js  boardList_ADMIN.js  boardRegist.js  boardUpdate.js
src/main/resources/static/assets/js/content/: contentDetail.js
src/main/resources/static/assets/js/login/: login.js  signup.js
src/main/resources/static/assets/js/qna/: qnaDetail.js  (+2 more)
src/main/resources/templates/: index.html  test2.html
src/main/resources/templates/adm/: admIndex.html  admin.html  boardMaster.html  config.html  content.html  css.html  faq.html  faqMaster.html  menuTree.html  password.html  popupPw.html  qna.html  user.html
src/main/resources/templates/adm/system/: codeGroup.html  config.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardRegist.html  boardUpdate.html
src/main/resources/templates/content/: contentDetail.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  pagination.html  util.html
src/main/resources/templates/login/: login.html  signup.html  verifyFailure.html  verifySuccess.html
src/main/resources/templates/mypage/: mypageMain.html
src/main/resources/templates/qna/: qnaDetail.html  qnaList.html  qnaRegist.html  qnaUpdate.html
src/main/resources/templates/user/: user.html
(+33 files in other folders)
